NODE_ENV = production
#VUE_APP_ADMIN_API = 'http://81.70.251.237:8080/admin'
#VUE_APP_PICTURE_API = 'http://81.70.251.237:8080/picture'
VUE_APP_ADMIN_API = 'http://localhost:8080/admin'
VUE_APP_PICTURE_API = 'http://localhost:8080/picture'
// #PICTURE_API= http://120.78.126.96:8607/mogu-picture
// WEB_API=http://120.78.126.96:8607/mogu-web
// Search_API=http://120.78.126.96:8607/mogu-search
// Spider_API=http://120.78.126.96:8607/mogu-spider
// FILE_API=http://120.78.126.96:8600/
// BLOG_WEB_URL=http://120.78.126.96:9527
// SOLR_API=http://120.78.126.96:8080/solr
// ELASTIC_SEARCH=http://120.78.126.96:5601
